KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

MOVIE_DATABASE_URL="https://moviesdatabase.p.rapidapi.com"
MOVIE_DATABASE_API_KEY="api_key"
